<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/reply_blue_300"
            android:orientation="vertical"
            tools:context=".MainActivity2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:text="换肤"
                android:textColor="@color/reply_blue_700"
                app:backgroundTint="@color/color_blue_50" />

            <Button
                android:id="@+id/btnDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:text="Dialog"
                android:textAllCaps="false"
                android:textColor="@color/reply_blue_700"
                app:backgroundTint="@color/color_blue_50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/reply_blue_700"
                android:gravity="center"
                android:text="TextView文字颜色和背景"
                android:textColor="@color/color_blue_50"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/reply_black_900_alpha_020"
                android:gravity="center"
                android:text="@string/text_str_test"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/reply_black_900_alpha_020"
                android:gravity="center"
                android:text="文字大小测试(dimension)"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@color/color_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:text="ImageView -> background颜色值"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/avatar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:text="ImageView -> background资源drawable"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:text="ImageView -> background资源mipmap"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/reply_blue_700"
                android:cursorVisible="true"
                android:paddingVertical="16dp"
                android:paddingStart="16dp"
                android:text="ExitText"
                android:textColor="@color/color_blue_50"
                android:textColorHint="@color/color_blue_50"
                android:textCursorDrawable="@color/color_blue"
                app:skinMethodTag="edit_test" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:text="RecyclerView"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@color/cardview_dark_background"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
